REACT_APP_AAD_APP_CLIENT_ID=56e61964-cbb7-4158-a204-fcc01ae39619
REACT_APP_AAD_APP_TENANT_ID=https://login.microsoftonline.com/volvocarstest.onmicrosoft.com
REACT_APP_AAD_APP_REDIRECT_URI=
REACT_APP_AAD_APP_FUNCTION_SCOPE_URI=
